<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Is-Fx-jBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="vVF-Eh-mQe">
            <objects>
                <viewController id="mGM-If-7Cd" customClass="HomeViewController" customModule="Sesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wQ-9N-aqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-Om-VGx">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="162" id="Yuu-qI-a1e" customClass="EventTableViewCell" customModule="Sesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuu-qI-a1e" id="lPU-Kg-WiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-yi-fSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-SV-v5I">
                                                    <rect key="frame" x="15" y="100" width="345" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title)                                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-6o-7Zm">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-xv-sdj">
                                                            <rect key="frame" x="0.0" y="36" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-f3-PgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-AV-cZE">
                                                                    <rect key="frame" x="174.5" y="0.0" width="170.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JsN-SV-v5I" firstAttribute="top" secondItem="lPU-Kg-WiZ" secondAttribute="top" constant="100" id="6ie-bO-sjn"/>
                                                <constraint firstItem="5KI-yi-fSh" firstAttribute="leading" secondItem="lPU-Kg-WiZ" secondAttribute="leading" id="8yZ-an-mKW"/>
                                                <constraint firstAttribute="trailing" secondItem="5KI-yi-fSh" secondAttribute="trailing" id="KHt-na-1UK"/>
                                                <constraint firstItem="5KI-yi-fSh" firstAttribute="top" secondItem="lPU-Kg-WiZ" secondAttribute="top" id="NmC-3G-E9v"/>
                                                <constraint firstAttribute="bottom" secondItem="5KI-yi-fSh" secondAttribute="bottom" id="Q4a-IJ-2ly"/>
                                                <constraint firstAttribute="trailing" secondItem="JsN-SV-v5I" secondAttribute="trailing" constant="15" id="ZST-4U-Vbr"/>
                                                <constraint firstAttribute="bottom" secondItem="JsN-SV-v5I" secondAttribute="bottom" constant="5" id="agz-lG-21c"/>
                                                <constraint firstItem="JsN-SV-v5I" firstAttribute="leading" secondItem="lPU-Kg-WiZ" secondAttribute="leading" constant="15" id="hVC-4i-AyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XD2-f3-PgI" id="AC0-b5-3UW"/>
                                            <outlet property="eventImage" destination="5KI-yi-fSh" id="vnh-En-XQr"/>
                                            <outlet property="locationLabel" destination="r7v-AV-cZE" id="DDs-16-S5a"/>
                                            <outlet property="titleLabel" destination="9cJ-6o-7Zm" id="9wu-KO-rjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mGM-If-7Cd" id="XcT-7G-Thd"/>
                                    <outlet property="delegate" destination="mGM-If-7Cd" id="n7t-xF-w39"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-5W-qLI">
                                <rect key="frame" x="16" y="193" width="343" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Sports"/>
                                    <segment title="Music"/>
                                    <segment title="Shows"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-cs-CEc">
                                <rect key="frame" x="0.0" y="127" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mGM-If-7Cd" id="n6Z-0o-lvM"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="097-G7-VgP">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-330" maxY="0.0"/>
                                <state key="normal" title="🔽"/>
                                <connections>
                                    <action selector="changeCityButtonTapped:" destination="mGM-If-7Cd" eventType="touchUpInside" id="JSX-ze-gSZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eta-0z-3zY">
                                <rect key="frame" x="10" y="69.5" width="115" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-c2-hm6">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-l9-VZz">
                                        <rect key="frame" x="0.0" y="16.5" width="115" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUa-cs-CEc" firstAttribute="trailing" secondItem="lJi-Om-VGx" secondAttribute="trailing" id="22g-J2-dPj"/>
                            <constraint firstItem="097-G7-VgP" firstAttribute="top" secondItem="95h-kk-aQj" secondAttribute="top" id="Ja7-I2-eiC"/>
                            <constraint firstItem="wMi-5W-qLI" firstAttribute="centerX" secondItem="lJi-Om-VGx" secondAttribute="centerX" id="QLj-Km-jOp"/>
                            <constraint firstItem="ZUa-cs-CEc" firstAttribute="leading" secondItem="lJi-Om-VGx" secondAttribute="leading" id="RnD-e0-O6Y"/>
                            <constraint firstItem="lJi-Om-VGx" firstAttribute="top" secondItem="95h-kk-aQj" secondAttribute="top" constant="179" id="S4c-MT-5jB"/>
                            <constraint firstItem="wMi-5W-qLI" firstAttribute="leading" secondItem="4wQ-9N-aqe" secondAttribute="leadingMargin" id="Sia-Xa-xgU"/>
                            <constraint firstItem="ZUa-cs-CEc" firstAttribute="top" secondItem="097-G7-VgP" secondAttribute="bottom" id="VHk-rK-RId"/>
                            <constraint firstItem="lJi-Om-VGx" firstAttribute="top" secondItem="wMi-5W-qLI" secondAttribute="bottom" constant="22" id="YoE-f3-tBC"/>
                            <constraint firstItem="lJi-Om-VGx" firstAttribute="leading" secondItem="95h-kk-aQj" secondAttribute="leading" id="cAV-ng-Bc6"/>
                            <constraint firstItem="eta-0z-3zY" firstAttribute="centerY" secondItem="097-G7-VgP" secondAttribute="centerY" id="e1e-KA-doR"/>
                            <constraint firstItem="95h-kk-aQj" firstAttribute="trailing" secondItem="eta-0z-3zY" secondAttribute="trailing" constant="250" id="enq-xy-hQ2"/>
                            <constraint firstItem="wMi-5W-qLI" firstAttribute="top" secondItem="ZUa-cs-CEc" secondAttribute="bottom" constant="10" id="gpr-KV-aJM"/>
                            <constraint firstItem="95h-kk-aQj" firstAttribute="trailing" secondItem="lJi-Om-VGx" secondAttribute="trailing" id="mmV-1f-p1I"/>
                            <constraint firstItem="95h-kk-aQj" firstAttribute="bottom" secondItem="lJi-Om-VGx" secondAttribute="bottom" id="qzY-yk-h4h"/>
                            <constraint firstItem="eta-0z-3zY" firstAttribute="leading" secondItem="95h-kk-aQj" secondAttribute="leading" constant="10" id="rCU-Sb-YiV"/>
                            <constraint firstItem="95h-kk-aQj" firstAttribute="trailing" secondItem="097-G7-VgP" secondAttribute="trailing" id="uqT-8X-zor"/>
                            <constraint firstItem="097-G7-VgP" firstAttribute="leading" secondItem="95h-kk-aQj" secondAttribute="leading" id="yGZ-0f-jJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95h-kk-aQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Gmi-IS-Njn"/>
                    <connections>
                        <outlet property="categorySegment" destination="wMi-5W-qLI" id="grn-j0-H8V"/>
                        <outlet property="cityLabel" destination="eoL-l9-VZz" id="Ohy-JZ-Orx"/>
                        <outlet property="tableView" destination="lJi-Om-VGx" id="Yx5-VJ-ayW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQE-iU-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="173.64532019704436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubU-eV-57l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Is-Fx-jBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47A-sg-4iD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGM-If-7Cd" kind="relationship" relationship="rootViewController" id="dUc-f2-qEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRc-jf-Vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="173.64532019704436"/>
        </scene>
    </scenes>
</document>
